Date: Fri, 14 Apr 2023 18:18:13 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=7j1gckfmrkjv11sv4ji0s0l8g1sirkrbjp6b6khba56kc3uhgr; path=/; samesite=None; domain=.saramin.co.kr; secure; HttpOnly
Set-Cookie: PCID=16814962930764706968584; expires=Thu, 31-Dec-2099 15:00:00 GMT; Max-Age=2420916107; path=/; domain=saramin.co.kr
Set-Cookie: PCID=16814962930767480977414; expires=Thu, 31-Dec-2099 15:00:00 GMT; Max-Age=2420916107; path=/; domain=saramin.co.kr
Set-Cookie: RSRVID=web8|ZDmY6|ZDmY6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Link: </js/libs/require-2.3.2.min.js>; rel=preload; as=script; nopush, </js/search-panel/Main.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/Common.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/Util.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/EventBinding.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/Preview.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/Template.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/DepthAbstract.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/AutoComplete.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/TabStyleAbstract.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/List.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/SearchHistory.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/main/JobCategory.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/main/Area.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/main/Keyword.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/Career.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/Education.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/RecentlySearch.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/Salary.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/Age.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/Gender.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/Subway.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/WorkType.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/License.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/Major.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/JobGrade.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/Preference.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/Industry.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/CompanyType.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/JobType.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/WorkDay.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/Welfare.js?ts=20230413163306>; rel=preload; as=script; nopush, </js/search-panel/components/option/ExceptKeyword.js?ts=20230413163306>; rel=preload; as=script; nopush
Server: SWS
Content-Encoding: gzip