Date: Fri, 14 Apr 2023 19:04:20 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=dpqm4md9djggc7cbesb6q8p7pi3kikoo4s9i280rr9ip48q424; path=/; samesite=None; domain=.saramin.co.kr; secure; HttpOnly
Set-Cookie: PCID=16814990605461780455986; expires=Thu, 31-Dec-2099 15:00:00 GMT; Max-Age=2420913340; path=/; domain=saramin.co.kr
Set-Cookie: PCID=16814990605469025207142; expires=Thu, 31-Dec-2099 15:00:00 GMT; Max-Age=2420913340; path=/; domain=saramin.co.kr
Set-Cookie: RSRVID=web18|ZDmjt|ZDmjt; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Server: SWS
Content-Encoding: gzip