Content-Length: 48758
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: -1
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=3p3cidk20qrkii0soduxnuqt; path=/; HttpOnly; SameSite=Lax
Set-Cookie: GTMVars=63787639f127dd435acf409c37584ef6; domain=jobkorea.co.kr; path=/
Set-Cookie: GTMVarsFrom=NET:04:06:20; domain=jobkorea.co.kr; path=/
Set-Cookie: CookieNo=1831276377; expires=Thu, 25-Jan-2024 19:06:20 GMT; path=/
Date: Wed, 25 Jan 2023 19:06:19 GMT