Date: Fri, 14 Apr 2023 18:26:45 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=tihu9us26vs19gtcochimoq6q00muv1nlsft1auccku0bo5ka9; path=/; samesite=None; domain=.saramin.co.kr; secure; HttpOnly
Set-Cookie: PCID=16814968052812222236162; expires=Thu, 31-Dec-2099 15:00:00 GMT; Max-Age=2420915595; path=/; domain=saramin.co.kr
Set-Cookie: PCID=16814968052819337475972; expires=Thu, 31-Dec-2099 15:00:00 GMT; Max-Age=2420915595; path=/; domain=saramin.co.kr
Set-Cookie: RSRVID=web23|ZDma6|ZDma6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Server: SWS
Content-Encoding: gzip