Content-Length: 29654
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: -1
Vary: Content-Encoding
Set-Cookie: ASP.NET_SessionId=xkckgcebm0evfwngzclxqqgz; path=/; HttpOnly; SameSite=Lax
Set-Cookie: jobkorea=Site_Oem_Code=C1; domain=jobkorea.co.kr; expires=Wed, 25-Jan-2023 19:42:31 GMT; path=/
Set-Cookie: ASP.NET_SessionId=xkckgcebm0evfwngzclxqqgz; path=/; HttpOnly; SameSite=Lax
Set-Cookie: jobkorea=Site_Oem_Code=C1; domain=jobkorea.co.kr; expires=Wed, 25-Jan-2023 19:42:31 GMT; path=/
Set-Cookie: GTMVars=63787639f127dd435acf409c37584ef6; domain=jobkorea.co.kr; path=/
Set-Cookie: GTMVarsFrom=NET:04:42:31; domain=jobkorea.co.kr; path=/
Set-Cookie: sm=keyword=%eb%8d%b0%ec%9d%b4%ed%84%b0+%ec%97%94%ec%a7%80%eb%8b%88%ec%96%b4; domain=jobkorea.co.kr; path=/
Date: Tue, 24 Jan 2023 19:42:31 GMT